<?xml version="1.0" encoding="UTF-8"?>
<data version="1.0">
    <struct type="Settings">
        <key>fileFormatVersion</key>
        <int>4</int>
        <key>texturePackerVersion</key>
        <string>4.4.0</string>
        <key>fileName</key>
        <string>C:/Manchester/skateboardGames/RedHotGold/src/art/game.tps</string>
        <key>autoSDSettings</key>
        <array>
            <struct type="AutoSDSettings">
                <key>scale</key>
                <double>1</double>
                <key>extension</key>
                <string>desktop/sprites/</string>
                <key>spriteFilter</key>
                <string></string>
                <key>acceptFractionalValues</key>
                <false/>
                <key>maxTextureSize</key>
                <QSize>
                    <key>width</key>
                    <int>-1</int>
                    <key>height</key>
                    <int>-1</int>
                </QSize>
            </struct>
            <struct type="AutoSDSettings">
                <key>scale</key>
                <double>1</double>
                <key>extension</key>
                <string>tablet/sprites/</string>
                <key>spriteFilter</key>
                <string></string>
                <key>acceptFractionalValues</key>
                <false/>
                <key>maxTextureSize</key>
                <QSize>
                    <key>width</key>
                    <int>-1</int>
                    <key>height</key>
                    <int>-1</int>
                </QSize>
            </struct>
            <struct type="AutoSDSettings">
                <key>scale</key>
                <double>1</double>
                <key>extension</key>
                <string>mobile/sprites/</string>
                <key>spriteFilter</key>
                <string></string>
                <key>acceptFractionalValues</key>
                <false/>
                <key>maxTextureSize</key>
                <QSize>
                    <key>width</key>
                    <int>-1</int>
                    <key>height</key>
                    <int>-1</int>
                </QSize>
            </struct>
        </array>
        <key>allowRotation</key>
        <true/>
        <key>shapeDebug</key>
        <false/>
        <key>dpi</key>
        <uint>72</uint>
        <key>dataFormat</key>
        <string>json</string>
        <key>textureFileName</key>
        <filename></filename>
        <key>flipPVR</key>
        <false/>
        <key>pvrCompressionQuality</key>
        <enum type="SettingsBase::PvrCompressionQuality">PVR_QUALITY_NORMAL</enum>
        <key>atfCompressData</key>
        <false/>
        <key>mipMapMinSize</key>
        <uint>32768</uint>
        <key>etc1CompressionQuality</key>
        <enum type="SettingsBase::Etc1CompressionQuality">ETC1_QUALITY_LOW_PERCEPTUAL</enum>
        <key>etc2CompressionQuality</key>
        <enum type="SettingsBase::Etc2CompressionQuality">ETC2_QUALITY_LOW_PERCEPTUAL</enum>
        <key>dxtCompressionMode</key>
        <enum type="SettingsBase::DxtCompressionMode">DXT_PERCEPTUAL</enum>
        <key>jxrColorFormat</key>
        <enum type="SettingsBase::JpegXrColorMode">JXR_YUV444</enum>
        <key>jxrTrimFlexBits</key>
        <uint>0</uint>
        <key>jxrCompressionLevel</key>
        <uint>0</uint>
        <key>ditherType</key>
        <enum type="SettingsBase::DitherType">NearestNeighbour</enum>
        <key>backgroundColor</key>
        <uint>0</uint>
        <key>libGdx</key>
        <struct type="LibGDX">
            <key>filtering</key>
            <struct type="LibGDXFiltering">
                <key>x</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
                <key>y</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
            </struct>
        </struct>
        <key>shapePadding</key>
        <uint>0</uint>
        <key>jpgQuality</key>
        <uint>80</uint>
        <key>pngOptimizationLevel</key>
        <uint>1</uint>
        <key>webpQualityLevel</key>
        <uint>101</uint>
        <key>textureSubPath</key>
        <string></string>
        <key>atfFormats</key>
        <string></string>
        <key>textureFormat</key>
        <enum type="SettingsBase::TextureFormat">png</enum>
        <key>borderPadding</key>
        <uint>0</uint>
        <key>maxTextureSize</key>
        <QSize>
            <key>width</key>
            <int>2048</int>
            <key>height</key>
            <int>2048</int>
        </QSize>
        <key>fixedTextureSize</key>
        <QSize>
            <key>width</key>
            <int>-1</int>
            <key>height</key>
            <int>-1</int>
        </QSize>
        <key>algorithmSettings</key>
        <struct type="AlgorithmSettings">
            <key>algorithm</key>
            <enum type="AlgorithmSettings::AlgorithmId">MaxRects</enum>
            <key>freeSizeMode</key>
            <enum type="AlgorithmSettings::AlgorithmFreeSizeMode">Best</enum>
            <key>sizeConstraints</key>
            <enum type="AlgorithmSettings::SizeConstraints">AnySize</enum>
            <key>forceSquared</key>
            <false/>
            <key>maxRects</key>
            <struct type="AlgorithmMaxRectsSettings">
                <key>heuristic</key>
                <enum type="AlgorithmMaxRectsSettings::Heuristic">Best</enum>
            </struct>
            <key>basic</key>
            <struct type="AlgorithmBasicSettings">
                <key>sortBy</key>
                <enum type="AlgorithmBasicSettings::SortBy">Best</enum>
                <key>order</key>
                <enum type="AlgorithmBasicSettings::Order">Ascending</enum>
            </struct>
            <key>polygon</key>
            <struct type="AlgorithmPolygonSettings">
                <key>alignToGrid</key>
                <uint>1</uint>
            </struct>
        </struct>
        <key>andEngine</key>
        <struct type="AndEngine">
            <key>minFilter</key>
            <enum type="AndEngine::MinFilter">Linear</enum>
            <key>packageName</key>
            <string>Texture</string>
            <key>wrap</key>
            <struct type="AndEngineWrap">
                <key>s</key>
                <enum type="AndEngineWrap::Wrap">Clamp</enum>
                <key>t</key>
                <enum type="AndEngineWrap::Wrap">Clamp</enum>
            </struct>
            <key>magFilter</key>
            <enum type="AndEngine::MagFilter">MagLinear</enum>
        </struct>
        <key>dataFileNames</key>
        <map type="GFileNameMap">
            <key>data</key>
            <struct type="DataFile">
                <key>name</key>
                <filename>../main/webapp/assetPacks/{v}game-{n}.json</filename>
            </struct>
        </map>
        <key>multiPack</key>
        <true/>
        <key>forceIdenticalLayout</key>
        <false/>
        <key>outputFormat</key>
        <enum type="SettingsBase::OutputFormat">RGBA8888</enum>
        <key>alphaHandling</key>
        <enum type="SettingsBase::AlphaHandling">ClearTransparentPixels</enum>
        <key>contentProtection</key>
        <struct type="ContentProtection">
            <key>key</key>
            <string></string>
        </struct>
        <key>autoAliasEnabled</key>
        <true/>
        <key>trimSpriteNames</key>
        <true/>
        <key>prependSmartFolderName</key>
        <false/>
        <key>autodetectAnimations</key>
        <true/>
        <key>globalSpriteSettings</key>
        <struct type="SpriteSettings">
            <key>scale</key>
            <double>1</double>
            <key>scaleMode</key>
            <enum type="ScaleMode">Smooth</enum>
            <key>extrude</key>
            <uint>1</uint>
            <key>trimThreshold</key>
            <uint>1</uint>
            <key>trimMargin</key>
            <uint>1</uint>
            <key>trimMode</key>
            <enum type="SpriteSettings::TrimMode">Trim</enum>
            <key>tracerTolerance</key>
            <int>200</int>
            <key>heuristicMask</key>
            <false/>
            <key>defaultPivotPoint</key>
            <point_f>0.5,0.5</point_f>
            <key>writePivotPoints</key>
            <false/>
        </struct>
        <key>individualSpriteSettings</key>
        <map type="IndividualSpriteSettingsMap">
            <key type="filename">fontColours/FontColourTimeOutMessage.png</key>
            <key type="filename">fontColours/bonusFind3ToEndTextColour.png</key>
            <key type="filename">fontColours/bonusFind3ToWinTextColour.png</key>
            <key type="filename">fontColours/bonusPayTableNoWinColour.png</key>
            <key type="filename">fontColours/bonusPayTableWinColour.png</key>
            <key type="filename">fontColours/buyButtonDisabledFontColour.png</key>
            <key type="filename">fontColours/buyButtonEnabledFontColour.png</key>
            <key type="filename">fontColours/buyButtonOverFontColour.png</key>
            <key type="filename">fontColours/buyButtonPressedFontColour.png</key>
            <key type="filename">fontColours/fontColourBonusCover.png</key>
            <key type="filename">fontColours/fontColourBonusNoWin.png</key>
            <key type="filename">fontColours/fontColourBonusWin.png</key>
            <key type="filename">fontColours/fontColourCashValueNoWin.png</key>
            <key type="filename">fontColours/fontColourCashValueWin.png</key>
            <key type="filename">fontColours/fontColourEndOfGameMessageNoWinBodyText.png</key>
            <key type="filename">fontColours/fontColourEndOfGameMessageOKButtonEnabled.png</key>
            <key type="filename">fontColours/fontColourEndOfGameMessageOKButtonOver.png</key>
            <key type="filename">fontColours/fontColourEndOfGameMessageOKButtonPressed.png</key>
            <key type="filename">fontColours/fontColourEndOfGameMessageWinBodyText.png</key>
            <key type="filename">fontColours/fontColourEndOfGameMessageWinValue.png</key>
            <key type="filename">fontColours/fontColourFooterTitle.png</key>
            <key type="filename">fontColours/fontColourFooterValue.png</key>
            <key type="filename">fontColours/fontColourLuckyNumberTitle.png</key>
            <key type="filename">fontColours/fontColourMainButtonDisabled.png</key>
            <key type="filename">fontColours/fontColourMainButtonEnabled.png</key>
            <key type="filename">fontColours/fontColourMainButtonOver.png</key>
            <key type="filename">fontColours/fontColourMainButtonPressed.png</key>
            <key type="filename">fontColours/fontColourPricePointValue.png</key>
            <key type="filename">fontColours/fontColourTimeOutButtonEnabled.png</key>
            <key type="filename">fontColours/fontColourTimeOutButtonOver.png</key>
            <key type="filename">fontColours/fontColourTimeOutButtonPressed.png</key>
            <key type="filename">fontColours/fontColourTutorialBodyText.png</key>
            <key type="filename">fontColours/fontColourTutorialOKButtonEnabled.png</key>
            <key type="filename">fontColours/fontColourTutorialOKButtonOver.png</key>
            <key type="filename">fontColours/fontColourTutorialOKButtonPressed.png</key>
            <key type="filename">fontColours/fontColourTutorialTitle.png</key>
            <key type="filename">fontColours/fontColourWinAllMessageWinBodyText.png</key>
            <key type="filename">fontColours/fontColourWinAllMessageWinValue.png</key>
            <key type="filename">fontColours/fontColourWinUpToTitle.png</key>
            <key type="filename">fontColours/fontColourYourNumberTitle.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>1,1,2,2</rect>
                <key>scale9Paddings</key>
                <rect>1,1,2,2</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">game/2x1Symbol01.png</key>
            <key type="filename">game/2x1Symbol01Match.png</key>
            <key type="filename">game/2x1Symbol01Win.png</key>
            <key type="filename">game/2x1Symbol02.png</key>
            <key type="filename">game/2x1Symbol02Match.png</key>
            <key type="filename">game/2x1Symbol02Win.png</key>
            <key type="filename">game/2x1Symbol03.png</key>
            <key type="filename">game/2x1Symbol03Match.png</key>
            <key type="filename">game/2x1Symbol03Win.png</key>
            <key type="filename">game/2x1Symbol04.png</key>
            <key type="filename">game/2x1Symbol04Match.png</key>
            <key type="filename">game/2x1Symbol04Win.png</key>
            <key type="filename">game/2x1Symbol05.png</key>
            <key type="filename">game/2x1Symbol05Match.png</key>
            <key type="filename">game/2x1Symbol05Win.png</key>
            <key type="filename">game/2x1Symbol06.png</key>
            <key type="filename">game/2x1Symbol06Match.png</key>
            <key type="filename">game/2x1Symbol06Win.png</key>
            <key type="filename">game/2x1Symbol07.png</key>
            <key type="filename">game/2x1Symbol07Match.png</key>
            <key type="filename">game/2x1Symbol07Win.png</key>
            <key type="filename">game/2x1Symbol08.png</key>
            <key type="filename">game/2x1Symbol08Match.png</key>
            <key type="filename">game/2x1Symbol08Win.png</key>
            <key type="filename">game/2x1Symbol09.png</key>
            <key type="filename">game/2x1Symbol09Match.png</key>
            <key type="filename">game/2x1Symbol09Win.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>16,32,31,64</rect>
                <key>scale9Paddings</key>
                <rect>16,32,31,64</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">game/blueSquareDeactivated.png</key>
            <key type="filename">game/revealedSymbolBG.png</key>
            <key type="filename">game/yellowSquarePick.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>25,23,49,46</rect>
                <key>scale9Paddings</key>
                <rect>25,23,49,46</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">game/bonusDialDecals.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>25,23,50,47</rect>
                <key>scale9Paddings</key>
                <rect>25,23,50,47</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">game/bonusDialNeedle.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>3,18,6,36</rect>
                <key>scale9Paddings</key>
                <rect>3,18,6,36</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">game/bonusGameTutorialBG.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>108,125,217,250</rect>
                <key>scale9Paddings</key>
                <rect>108,125,217,250</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">game/bonusGoldDialBG.png</key>
            <key type="filename">game/bonusSilverDialBG.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>38,38,76,77</rect>
                <key>scale9Paddings</key>
                <rect>38,38,76,77</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">game/bonusGoldFill.png</key>
            <key type="filename">game/bonusgreenFill.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>42,44,85,88</rect>
                <key>scale9Paddings</key>
                <rect>42,44,85,88</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">game/bonusGoldInfoBox.png</key>
            <key type="filename">game/bonusGreenInfoBox.png</key>
            <key type="filename">game/bonusSilverInfoBox.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>44,14,89,29</rect>
                <key>scale9Paddings</key>
                <rect>44,14,89,29</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">game/bonusGreenDialInfo.png</key>
            <key type="filename">game/bonusYellowDialInfo.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>22,19,43,37</rect>
                <key>scale9Paddings</key>
                <rect>22,19,43,37</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">game/bonusLightOn.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>26,27,53,53</rect>
                <key>scale9Paddings</key>
                <rect>26,27,53,53</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">game/bonusMainAreaBG.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>227,138,453,276</rect>
                <key>scale9Paddings</key>
                <rect>227,138,453,276</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">game/greenMultiLightOn.png</key>
            <key type="filename">game/multiplierLightOn.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>24,24,48,48</rect>
                <key>scale9Paddings</key>
                <rect>24,24,48,48</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">game/mulitMainArea.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>225,130,450,259</rect>
                <key>scale9Paddings</key>
                <rect>225,130,450,259</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">game/multiGoldWinPour.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>81,52,162,105</rect>
                <key>scale9Paddings</key>
                <rect>81,52,162,105</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">game/multiLeftBanger.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>91,66,182,132</rect>
                <key>scale9Paddings</key>
                <rect>91,66,182,132</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">game/multiMianCompBG.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>155,101,311,202</rect>
                <key>scale9Paddings</key>
                <rect>155,101,311,202</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">game/multiPowerBar.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>59,19,119,38</rect>
                <key>scale9Paddings</key>
                <rect>59,19,119,38</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">game/multiRightBanger.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>90,66,179,132</rect>
                <key>scale9Paddings</key>
                <rect>90,66,179,132</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">game/multi_0.png</key>
            <key type="filename">game/multi_3.png</key>
            <key type="filename">game/multi_6.png</key>
            <key type="filename">game/multi_8.png</key>
            <key type="filename">game/multi_9.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>31,49,62,98</rect>
                <key>scale9Paddings</key>
                <rect>31,49,62,98</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">game/multi_1.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>24,48,47,97</rect>
                <key>scale9Paddings</key>
                <rect>24,48,47,97</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">game/multi_2.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>31,49,62,97</rect>
                <key>scale9Paddings</key>
                <rect>31,49,62,97</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">game/multi_4.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>33,48,66,97</rect>
                <key>scale9Paddings</key>
                <rect>33,48,66,97</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">game/multi_5.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>30,49,61,97</rect>
                <key>scale9Paddings</key>
                <rect>30,49,61,97</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">game/multi_7.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>29,48,57,97</rect>
                <key>scale9Paddings</key>
                <rect>29,48,57,97</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">game/multi_x.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>30,38,59,75</rect>
                <key>scale9Paddings</key>
                <rect>30,38,59,75</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">game/mutliPowerBarWindow.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>59,19,119,37</rect>
                <key>scale9Paddings</key>
                <rect>59,19,119,37</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">game/pickAreaGreenMultiLightOn.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>24,24,49,49</rect>
                <key>scale9Paddings</key>
                <rect>24,24,49,49</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">game/pickAreaPurpleMultiLightOn.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>21,21,42,42</rect>
                <key>scale9Paddings</key>
                <rect>21,21,42,42</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">game/pickTakenLightOn.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>8,8,17,17</rect>
                <key>scale9Paddings</key>
                <rect>8,8,17,17</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">game/purpleMultiLightOn.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>20,20,41,41</rect>
                <key>scale9Paddings</key>
                <rect>20,20,41,41</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">game/resultParticles/showerParticle0000.png</key>
            <key type="filename">game/resultParticles/showerParticle0001.png</key>
            <key type="filename">game/resultParticles/showerParticle0002.png</key>
            <key type="filename">game/resultParticles/showerParticle0003.png</key>
            <key type="filename">game/resultParticles/showerParticle0004.png</key>
            <key type="filename">game/resultParticles/showerParticle0005.png</key>
            <key type="filename">game/resultParticles/showerParticle0006.png</key>
            <key type="filename">game/resultParticles/showerParticle0007.png</key>
            <key type="filename">game/resultParticles/showerParticle0008.png</key>
            <key type="filename">game/resultParticles/showerParticle0009.png</key>
            <key type="filename">game/resultParticles/showerParticle0010.png</key>
            <key type="filename">game/resultParticles/showerParticle0011.png</key>
            <key type="filename">game/resultParticles/showerParticle0012.png</key>
            <key type="filename">game/resultParticles/showerParticle0013.png</key>
            <key type="filename">game/resultParticles/showerParticle0014.png</key>
            <key type="filename">game/resultParticles/showerParticle0015.png</key>
            <key type="filename">game/resultParticles/showerParticle0016.png</key>
            <key type="filename">game/resultParticles/showerParticle0017.png</key>
            <key type="filename">game/resultParticles/showerParticle0018.png</key>
            <key type="filename">game/resultParticles/showerParticle0019.png</key>
            <key type="filename">game/resultParticles/showerParticle0020.png</key>
            <key type="filename">game/resultParticles/showerParticle0021.png</key>
            <key type="filename">game/resultParticles/showerParticle0022.png</key>
            <key type="filename">game/resultParticles/showerParticle0023.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>25,25,50,50</rect>
                <key>scale9Paddings</key>
                <rect>25,25,50,50</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">game/selectionBackgrounds.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>360,203,720,405</rect>
                <key>scale9Paddings</key>
                <rect>360,203,720,405</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">game/selectionBackgroundsPortrait.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>203,307,405,614</rect>
                <key>scale9Paddings</key>
                <rect>203,307,405,614</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">game/squareSymbol01.png</key>
            <key type="filename">game/squareSymbol01Match.png</key>
            <key type="filename">game/squareSymbol01Win.png</key>
            <key type="filename">game/squareSymbol02.png</key>
            <key type="filename">game/squareSymbol02Match.png</key>
            <key type="filename">game/squareSymbol02Win.png</key>
            <key type="filename">game/squareSymbol03.png</key>
            <key type="filename">game/squareSymbol03Match.png</key>
            <key type="filename">game/squareSymbol03Win.png</key>
            <key type="filename">game/squareSymbol04.png</key>
            <key type="filename">game/squareSymbol04Match.png</key>
            <key type="filename">game/squareSymbol04Win.png</key>
            <key type="filename">game/squareSymbol05.png</key>
            <key type="filename">game/squareSymbol05Match.png</key>
            <key type="filename">game/squareSymbol05Win.png</key>
            <key type="filename">game/squareSymbol06.png</key>
            <key type="filename">game/squareSymbol06Match.png</key>
            <key type="filename">game/squareSymbol06Win.png</key>
            <key type="filename">game/squareSymbol07.png</key>
            <key type="filename">game/squareSymbol07Match.png</key>
            <key type="filename">game/squareSymbol07Win.png</key>
            <key type="filename">game/squareSymbol08.png</key>
            <key type="filename">game/squareSymbol08Match.png</key>
            <key type="filename">game/squareSymbol08Win.png</key>
            <key type="filename">game/squareSymbol09.png</key>
            <key type="filename">game/squareSymbol09Match.png</key>
            <key type="filename">game/squareSymbol09Win.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>16,14,31,28</rect>
                <key>scale9Paddings</key>
                <rect>16,14,31,28</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">game/symbol01_Picked.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>13,11,25,22</rect>
                <key>scale9Paddings</key>
                <rect>13,11,25,22</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">game/symbol02_Picked.png</key>
            <key type="filename">game/symbol09_Picked.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>14,14,27,27</rect>
                <key>scale9Paddings</key>
                <rect>14,14,27,27</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">game/symbol03_Picked.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>13,14,25,29</rect>
                <key>scale9Paddings</key>
                <rect>13,14,25,29</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">game/symbol04_Picked.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>11,12,22,24</rect>
                <key>scale9Paddings</key>
                <rect>11,12,22,24</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">game/symbol05_Picked.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>13,14,26,27</rect>
                <key>scale9Paddings</key>
                <rect>13,14,26,27</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">game/symbol06_Picked.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>11,13,22,25</rect>
                <key>scale9Paddings</key>
                <rect>11,13,22,25</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">game/symbol07_Picked.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>13,11,26,23</rect>
                <key>scale9Paddings</key>
                <rect>13,11,26,23</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">game/symbol08_Picked.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>12,12,23,23</rect>
                <key>scale9Paddings</key>
                <rect>12,12,23,23</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">particles/background-particle.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>9,9,18,18</rect>
                <key>scale9Paddings</key>
                <rect>9,9,18,18</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">particles/bonusPrizeFly.png</key>
            <key type="filename">particles/bonusSymbolFly.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>7,7,15,15</rect>
                <key>scale9Paddings</key>
                <rect>7,7,15,15</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
        </map>
        <key>fileList</key>
        <array>
            <filename>game</filename>
            <filename>fontColours</filename>
            <filename>particles</filename>
        </array>
        <key>ignoreFileList</key>
        <array/>
        <key>replaceList</key>
        <array/>
        <key>ignoredWarnings</key>
        <array/>
        <key>commonDivisorX</key>
        <uint>1</uint>
        <key>commonDivisorY</key>
        <uint>1</uint>
        <key>packNormalMaps</key>
        <false/>
        <key>autodetectNormalMaps</key>
        <true/>
        <key>normalMapFilter</key>
        <string></string>
        <key>normalMapSuffix</key>
        <string></string>
        <key>normalMapSheetFileName</key>
        <filename></filename>
        <key>exporterProperties</key>
        <map type="ExporterProperties"/>
    </struct>
</data>
