
bonusDialSweep.jpg
size: 745,523
format: RGBA8888
filter: Linear,Linear
repeat: none
nonTrans/bonusDialSweep/bonusDialSweep_00
  rotate: false
  xy: 136, 114
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
nonTrans/bonusDialSweep/bonusDialSweep_01
  rotate: true
  xy: 709, 111
  size: 30, 34
  orig: 500, 500
  offset: 174, 291
  index: -1
nonTrans/bonusDialSweep/bonusDialSweep_02
  rotate: true
  xy: 629, 90
  size: 51, 78
  orig: 500, 500
  offset: 168, 259
  index: -1
nonTrans/bonusDialSweep/bonusDialSweep_03
  rotate: true
  xy: 638, 303
  size: 66, 100
  orig: 500, 500
  offset: 165, 243
  index: -1
nonTrans/bonusDialSweep/bonusDialSweep_04
  rotate: false
  xy: 541, 12
  size: 86, 119
  orig: 500, 500
  offset: 163, 227
  index: -1
nonTrans/bonusDialSweep/bonusDialSweep_05
  rotate: false
  xy: 638, 371
  size: 100, 150
  orig: 500, 500
  offset: 161, 204
  index: -1
nonTrans/bonusDialSweep/bonusDialSweep_06
  rotate: true
  xy: 177, 4
  size: 111, 171
  orig: 500, 500
  offset: 162, 189
  index: -1
nonTrans/bonusDialSweep/bonusDialSweep_07
  rotate: true
  xy: 350, 2
  size: 120, 189
  orig: 500, 500
  offset: 162, 172
  index: -1
nonTrans/bonusDialSweep/bonusDialSweep_08
  rotate: false
  xy: 513, 333
  size: 123, 188
  orig: 500, 500
  offset: 168, 173
  index: -1
nonTrans/bonusDialSweep/bonusDialSweep_09
  rotate: false
  xy: 387, 326
  size: 124, 195
  orig: 500, 500
  offset: 175, 166
  index: -1
nonTrans/bonusDialSweep/bonusDialSweep_10
  rotate: false
  xy: 260, 323
  size: 125, 198
  orig: 500, 500
  offset: 181, 161
  index: -1
nonTrans/bonusDialSweep/bonusDialSweep_11
  rotate: false
  xy: 132, 320
  size: 126, 201
  orig: 500, 500
  offset: 188, 156
  index: -1
nonTrans/bonusDialSweep/bonusDialSweep_12
  rotate: false
  xy: 136, 117
  size: 126, 201
  orig: 500, 500
  offset: 194, 152
  index: -1
nonTrans/bonusDialSweep/bonusDialSweep_13
  rotate: false
  xy: 264, 124
  size: 133, 197
  orig: 500, 500
  offset: 201, 150
  index: -1
nonTrans/bonusDialSweep/bonusDialSweep_14
  rotate: false
  xy: 2, 114
  size: 132, 202
  orig: 500, 500
  offset: 209, 148
  index: -1
nonTrans/bonusDialSweep/bonusDialSweep_15
  rotate: false
  xy: 2, 318
  size: 128, 203
  orig: 500, 500
  offset: 218, 148
  index: -1
nonTrans/bonusDialSweep/bonusDialSweep_16
  rotate: false
  xy: 399, 129
  size: 117, 195
  orig: 500, 500
  offset: 227, 148
  index: -1
nonTrans/bonusDialSweep/bonusDialSweep_17
  rotate: true
  xy: 2, 4
  size: 108, 173
  orig: 500, 500
  offset: 238, 151
  index: -1
nonTrans/bonusDialSweep/bonusDialSweep_18
  rotate: false
  xy: 633, 143
  size: 97, 158
  orig: 500, 500
  offset: 252, 157
  index: -1
nonTrans/bonusDialSweep/bonusDialSweep_19
  rotate: false
  xy: 518, 133
  size: 82, 131
  orig: 500, 500
  offset: 265, 169
  index: -1
nonTrans/bonusDialSweep/bonusDialSweep_20
  rotate: true
  xy: 541, 266
  size: 65, 90
  orig: 500, 500
  offset: 277, 181
  index: -1
nonTrans/bonusDialSweep/bonusDialSweep_21
  rotate: true
  xy: 629, 39
  size: 49, 75
  orig: 500, 500
  offset: 292, 172
  index: -1
nonTrans/bonusDialSweep/bonusDialSweep_22
  rotate: false
  xy: 709, 47
  size: 33, 62
  orig: 500, 500
  offset: 302, 172
  index: -1
nonTrans/bonusDialSweep/bonusDialSweep_23
  rotate: true
  xy: 518, 323
  size: 8, 15
  orig: 500, 500
  offset: 313, 191
  index: -1
