
pickPoints.png
size: 527,95
format: RGBA8888
filter: Linear,Linear
repeat: none
blueSquareDeactivated
  rotate: false
  xy: 2, 2
  size: 96, 91
  orig: 98, 92
  offset: 1, 1
  index: -1
frame_lit
  rotate: false
  xy: 100, 2
  size: 96, 91
  orig: 200, 200
  offset: 52, 55
  index: -1
frame_mask
  rotate: false
  xy: 198, 2
  size: 96, 91
  orig: 98, 92
  offset: 1, 1
  index: -1
pickTakenLightOn
  rotate: false
  xy: 492, 60
  size: 33, 33
  orig: 33, 33
  offset: 0, 0
  index: -1
revealedSymbolBG
  rotate: false
  xy: 296, 2
  size: 96, 91
  orig: 98, 92
  offset: 1, 1
  index: -1
yellowSquarePick
  rotate: false
  xy: 394, 2
  size: 96, 91
  orig: 98, 92
  offset: 1, 1
  index: -1

pickPoints.jpg
size: 93,87
format: RGBA8888
filter: Linear,Linear
repeat: none
FX/frameGlow
  rotate: false
  xy: 2, 2
  size: 89, 83
  orig: 160, 160
  offset: 35, 42
  index: -1

pickPoints2.jpg
size: 2010,580
format: RGBA8888
filter: Linear,Linear
repeat: none
FX/ventSmoke/ventSmoke_0001
  rotate: false
  xy: 276, 192
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
FX/ventSmoke/ventSmoke_0002
  rotate: false
  xy: 276, 192
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
FX/ventSmoke/ventSmoke_0003
  rotate: false
  xy: 276, 192
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
FX/ventSmoke/ventSmoke_0004
  rotate: false
  xy: 276, 192
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
FX/ventSmoke/ventSmoke_0005
  rotate: false
  xy: 276, 192
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
FX/ventSmoke/ventSmoke_0006
  rotate: false
  xy: 276, 192
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
FX/ventSmoke/ventSmoke_0007
  rotate: true
  xy: 1876, 396
  size: 182, 132
  orig: 648, 1152
  offset: 290, 734
  index: -1
FX/ventSmoke/ventSmoke_0008
  rotate: true
  xy: 1831, 189
  size: 201, 142
  orig: 648, 1152
  offset: 278, 732
  index: -1
FX/ventSmoke/ventSmoke_0009
  rotate: false
  xy: 1718, 12
  size: 213, 175
  orig: 648, 1152
  offset: 271, 730
  index: -1
FX/ventSmoke/ventSmoke_0010
  rotate: false
  xy: 1503, 19
  size: 213, 179
  orig: 648, 1152
  offset: 271, 729
  index: -1
FX/ventSmoke/ventSmoke_0011
  rotate: false
  xy: 1262, 18
  size: 239, 180
  orig: 648, 1152
  offset: 254, 729
  index: -1
FX/ventSmoke/ventSmoke_0012
  rotate: false
  xy: 1025, 7
  size: 235, 185
  orig: 648, 1152
  offset: 266, 727
  index: -1
FX/ventSmoke/ventSmoke_0013
  rotate: false
  xy: 279, 9
  size: 244, 186
  orig: 648, 1152
  offset: 262, 727
  index: -1
FX/ventSmoke/ventSmoke_0014
  rotate: false
  xy: 537, 198
  size: 253, 185
  orig: 648, 1152
  offset: 255, 728
  index: -1
FX/ventSmoke/ventSmoke_0015
  rotate: false
  xy: 1089, 393
  size: 261, 185
  orig: 648, 1152
  offset: 249, 729
  index: -1
FX/ventSmoke/ventSmoke_0016
  rotate: false
  xy: 1352, 393
  size: 261, 185
  orig: 648, 1152
  offset: 248, 729
  index: -1
FX/ventSmoke/ventSmoke_0017
  rotate: false
  xy: 1615, 392
  size: 259, 186
  orig: 648, 1152
  offset: 250, 729
  index: -1
FX/ventSmoke/ventSmoke_0018
  rotate: false
  xy: 279, 197
  size: 256, 187
  orig: 648, 1152
  offset: 245, 729
  index: -1
FX/ventSmoke/ventSmoke_0019
  rotate: false
  xy: 537, 8
  size: 244, 188
  orig: 648, 1152
  offset: 262, 729
  index: -1
FX/ventSmoke/ventSmoke_0020
  rotate: false
  xy: 783, 3
  size: 240, 189
  orig: 648, 1152
  offset: 257, 729
  index: -1
FX/ventSmoke/ventSmoke_0021
  rotate: false
  xy: 1089, 202
  size: 246, 189
  orig: 648, 1152
  offset: 252, 730
  index: -1
FX/ventSmoke/ventSmoke_0022
  rotate: false
  xy: 1585, 200
  size: 244, 190
  orig: 648, 1152
  offset: 253, 730
  index: -1
FX/ventSmoke/ventSmoke_0023
  rotate: false
  xy: 827, 194
  size: 241, 190
  orig: 648, 1152
  offset: 256, 731
  index: -1
FX/ventSmoke/ventSmoke_0024
  rotate: false
  xy: 1337, 200
  size: 246, 191
  orig: 648, 1152
  offset: 253, 731
  index: -1
FX/ventSmoke/ventSmoke_0025
  rotate: false
  xy: 827, 386
  size: 260, 192
  orig: 648, 1152
  offset: 243, 731
  index: -1
FX/ventSmoke/ventSmoke_0026
  rotate: false
  xy: 2, 2
  size: 272, 191
  orig: 648, 1152
  offset: 238, 732
  index: -1
FX/ventSmoke/ventSmoke_0027
  rotate: false
  xy: 2, 195
  size: 275, 191
  orig: 648, 1152
  offset: 242, 732
  index: -1
FX/ventSmoke/ventSmoke_0028
  rotate: false
  xy: 2, 388
  size: 279, 190
  orig: 648, 1152
  offset: 238, 732
  index: -1
FX/ventSmoke/ventSmoke_0029
  rotate: false
  xy: 283, 386
  size: 271, 192
  orig: 648, 1152
  offset: 239, 731
  index: -1
FX/ventSmoke/ventSmoke_0030
  rotate: false
  xy: 556, 385
  size: 269, 193
  orig: 648, 1152
  offset: 242, 732
  index: -1

pickPoints3.jpg
size: 1052,266
format: RGBA8888
filter: Linear,Linear
repeat: none
FX/winSparks/winSparks_0005
  rotate: true
  xy: 119, 2
  size: 2, 7
  orig: 160, 160
  offset: 103, 67
  index: -1
FX/winSparks/winSparks_0006
  rotate: true
  xy: 365, 5
  size: 19, 16
  orig: 160, 160
  offset: 92, 56
  index: -1
FX/winSparks/winSparks_0007
  rotate: true
  xy: 343, 2
  size: 22, 20
  orig: 160, 160
  offset: 95, 57
  index: -1
FX/winSparks/winSparks_0008
  rotate: false
  xy: 863, 3
  size: 70, 52
  orig: 160, 160
  offset: 53, 50
  index: -1
FX/winSparks/winSparks_0009
  rotate: false
  xy: 958, 16
  size: 82, 63
  orig: 160, 160
  offset: 47, 41
  index: -1
FX/winSparks/winSparks_0010
  rotate: false
  xy: 958, 81
  size: 92, 92
  orig: 160, 160
  offset: 43, 29
  index: -1
FX/winSparks/winSparks_0011
  rotate: true
  xy: 824, 165
  size: 99, 100
  orig: 160, 160
  offset: 41, 17
  index: -1
FX/winSparks/winSparks_0012
  rotate: false
  xy: 926, 175
  size: 110, 89
  orig: 160, 160
  offset: 35, 27
  index: -1
FX/winSparks/winSparks_0013
  rotate: false
  xy: 595, 165
  size: 118, 99
  orig: 160, 160
  offset: 29, 20
  index: -1
FX/winSparks/winSparks_0014
  rotate: false
  xy: 715, 165
  size: 107, 99
  orig: 160, 160
  offset: 23, 22
  index: -1
FX/winSparks/winSparks_0015
  rotate: true
  xy: 670, 46
  size: 117, 99
  orig: 160, 160
  offset: 18, 26
  index: -1
FX/winSparks/winSparks_0016
  rotate: false
  xy: 474, 157
  size: 119, 107
  orig: 160, 160
  offset: 22, 22
  index: -1
FX/winSparks/winSparks_0017
  rotate: true
  xy: 2, 2
  size: 127, 115
  orig: 160, 160
  offset: 18, 18
  index: -1
FX/winSparks/winSparks_0018
  rotate: true
  xy: 119, 6
  size: 123, 118
  orig: 160, 160
  offset: 17, 18
  index: -1
FX/winSparks/winSparks_0019
  rotate: true
  xy: 2, 131
  size: 133, 121
  orig: 160, 160
  offset: 13, 17
  index: -1
FX/winSparks/winSparks_0020
  rotate: false
  xy: 453, 27
  size: 108, 120
  orig: 160, 160
  offset: 40, 19
  index: -1
FX/winSparks/winSparks_0021
  rotate: false
  xy: 359, 149
  size: 113, 115
  orig: 160, 160
  offset: 36, 24
  index: -1
FX/winSparks/winSparks_0022
  rotate: false
  xy: 125, 144
  size: 116, 120
  orig: 160, 160
  offset: 32, 17
  index: -1
FX/winSparks/winSparks_0023
  rotate: true
  xy: 343, 26
  size: 121, 108
  orig: 160, 160
  offset: 26, 35
  index: -1
FX/winSparks/winSparks_0024
  rotate: true
  xy: 563, 35
  size: 120, 105
  orig: 160, 160
  offset: 20, 27
  index: -1
FX/winSparks/winSparks_0025
  rotate: true
  xy: 239, 8
  size: 134, 102
  orig: 160, 160
  offset: 15, 25
  index: -1
FX/winSparks/winSparks_0026
  rotate: false
  xy: 243, 149
  size: 114, 115
  orig: 160, 160
  offset: 32, 24
  index: -1
FX/winSparks/winSparks_0027
  rotate: true
  xy: 771, 52
  size: 111, 90
  orig: 160, 160
  offset: 32, 44
  index: -1
FX/winSparks/winSparks_0028
  rotate: true
  xy: 863, 57
  size: 106, 93
  orig: 160, 160
  offset: 34, 34
  index: -1

pickPoints2.png
size: 146,159
format: RGBA8888
filter: Linear,Linear
repeat: none
symbols/symbol01_Picked
  rotate: true
  xy: 102, 59
  size: 46, 41
  orig: 46, 41
  offset: 0, 0
  index: -1
symbols/symbol02_Picked
  rotate: false
  xy: 2, 54
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
symbols/symbol03_Picked
  rotate: false
  xy: 54, 52
  size: 46, 53
  orig: 46, 53
  offset: 0, 0
  index: -1
symbols/symbol04_Picked
  rotate: false
  xy: 54, 7
  size: 45, 43
  orig: 45, 43
  offset: 0, 0
  index: -1
symbols/symbol05_Picked
  rotate: true
  xy: 2, 106
  size: 51, 50
  orig: 51, 50
  offset: 0, 0
  index: -1
symbols/symbol06_Picked
  rotate: true
  xy: 54, 107
  size: 50, 47
  orig: 50, 47
  offset: 0, 0
  index: -1
symbols/symbol07_Picked
  rotate: true
  xy: 101, 3
  size: 47, 42
  orig: 47, 42
  offset: 0, 0
  index: -1
symbols/symbol08_Picked
  rotate: false
  xy: 103, 116
  size: 41, 41
  orig: 41, 41
  offset: 0, 0
  index: -1
symbols/symbol09_Picked
  rotate: false
  xy: 2, 2
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
